; Joomla! Russian Translation
; Copyright ©. All rights reserved.
; License GNU General Public License version 2 or later
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_HORIZMENU="Горизонтальное выпадающее меню"
MOD_HORIZMENU_FIELD_ACTIVE_DESC="Выберите пункт меню, который будет использован в качестве базового для данного меню. Вы должны установить Начальный уровень таким же (или выше) как у базового пункта меню. Это позволит модулю отображаться на всех назначенных страницах. Если выбрано значение «Текущий», то активный пункт меню будет использован в качестве базового. Это позволит модулю отображаться только в том случае, если активен родительский пункт меню."
MOD_HORIZMENU_FIELD_ACTIVE_LABEL="Базовый пункт меню"
MOD_HORIZMENU_FIELD_ALLCHILDREN_DESC="Раскрывать меню и показывать его подменю."
MOD_HORIZMENU_FIELD_ALLCHILDREN_LABEL="Показывать подпункты меню"
MOD_HORIZMENU_FIELD_CLASS_DESC="Суффикс добавляется к имени CSS-класса меню по умолчанию"
MOD_HORIZMENU_FIELD_CLASS_LABEL="Суффикс класса меню"
MOD_HORIZMENU_FIELD_ENDLEVEL_DESC="Уровень, на котором будет прекращено построение дерева пунктов меню. Если выбрать 'Все', будут показаны все уровни, в зависимости от значения параметра 'Показывать подпункты меню'."
MOD_HORIZMENU_FIELD_ENDLEVEL_LABEL="Последний уровень"
MOD_HORIZMENU_FIELD_MENUTYPE_DESC="Выберите меню из списка"
MOD_HORIZMENU_FIELD_MENUTYPE_LABEL="Выбор меню"
MOD_HORIZMENU_FIELD_STARTLEVEL_DESC="Уровень, с которого будет начато построение дерева меню. Если установить номер уровня начала и номера окончания одинаковыми, а так же выбрать значение 'Да' для параметра 'Показывать подпункты меню', будет отображаться только один уровень."
MOD_HORIZMENU_FIELD_STARTLEVEL_LABEL="Начальный уровень"
MOD_HORIZMENU_FIELD_TAG_ID_DESC="Атрибут ID, назначаемый для корневого тега UL меню (необязательно)"
MOD_HORIZMENU_FIELD_TAG_ID_LABEL="ID Меню"
MOD_HORIZMENU_FIELD_TARGET_DESC="Параметры JavaScript для определения позиции всплывающего окна. Например: top=50,left=50,width=200,height=300"
MOD_HORIZMENU_FIELD_TARGET_LABEL="Позиция назначения"
MOD_HORIZMENU_FIELD_DROPWIDTH_LABEL="Ширина выпадающего поля"
MOD_HORIZMENU_FIELD_DROPNWIDTH_DESC="Ширина выпадающей части меню"
MOD_HORIZMENU_XML_DESCRIPTION="Этот модуль отображает горизонтальное выпадающее меню на страницах сайта."
