; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_HORIZMENU="Горизонтальное выпадающее меню"
MOD_HORIZMENU_XML_DESCRIPTION="Этот модуль отображает горизонтальное выпадающее меню на страницах сайта."
MOD_HORIZMENU_LAYOUT_DEFAULT="По умолчанию"
