; Joomla! Project
; Copyright ©. All rights reserved.
; License GNU General Public License version 2 or later
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_HORIZMENU="Horizontal menu"
MOD_HORIZMENU_FIELD_ACTIVE_DESC="Select a menu item to always be used as the base for the menu display. You must set the Start Level to the same level or higher than the level of the base item. This will cause the module to be displayed on all assigned pages. If Current is selected the currently active item is used as the base. This causes the module to only display when the parent menu item is active."
MOD_HORIZMENU_FIELD_ACTIVE_LABEL="Base Item"
MOD_HORIZMENU_FIELD_CLASS_DESC="A suffix to be applied to the CSS class of the menu items"
MOD_HORIZMENU_FIELD_CLASS_LABEL="Menu Class Suffix"
MOD_HORIZMENU_FIELD_ENDLEVEL_DESC="Level to stop rendering the menu at. If you choose 'All', all levels will be shown depending on 'Show Sub-menu Items' setting."
MOD_HORIZMENU_FIELD_ENDLEVEL_LABEL="End Level"
MOD_HORIZMENU_FIELD_MENUTYPE_DESC="Select a menu in the list"
MOD_HORIZMENU_FIELD_MENUTYPE_LABEL="Select Menu"
MOD_HORIZMENU_FIELD_STARTLEVEL_DESC="Level to start rendering the menu at. Setting the start and end levels to the same # and setting 'Show Sub-menu Items' to yes will only display that single level."
MOD_HORIZMENU_FIELD_STARTLEVEL_LABEL="Start Level"
MOD_HORIZMENU_FIELD_TAG_ID_DESC="An ID attribute to assign to the root UL tag of the menu (optional)"
MOD_HORIZMENU_FIELD_TAG_ID_LABEL="Menu Tag ID"
MOD_HORIZMENU_FIELD_TARGET_DESC="JavaScript values to position a popup window, e.g. top=50,left=50,width=200,height=300"
MOD_HORIZMENU_FIELD_TARGET_LABEL="Target Position"
MOD_HORIZMENU_FIELD_DROPWIDTH_LABEL="Drop-down field width"
MOD_HORIZMENU_FIELD_DROPNWIDTH_DESC="Width of drop-down menu"
MOD_HORIZMENU_XML_DESCRIPTION="This module displays pulldown horizontal menu on the frontend."
